In [147]:
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd

College Data

In [158]:
innovation = pd.read_csv('innovation_rates_by_college.csv')
innovation.rename(columns={
    'instnm':'college_name',
    'count': 'total_students',
    'count_pq1': 'lower_class',
    'count_pq2': 'lower_middle_class',
    'count_pq3': 'middle_class',
    'count_pq4': 'upper-middle_class',
    'count_pq5': 'upper_class',
    'inventor_pq1': 'lower_class_inventor',
    'inventor_pq2': 'lower-middle_class_inventor',
    'inventor_pq3': 'middle_class_inventor',
    'inventor_pq4': 'upper_middle_class_inventor',
    'inventor_pq5': 'upper_class_inventor',
    'top5cit': 'top5citedinventors'}, inplace=True)
innovation.head()

,super_opeid,college_name,total_students,lower_class,lower_middle_class,middle_class,upper-middle_class,upper_class,inventor,lower_class_inventor,lower-middle_class_inventor,middle_class_inventor,upper_middle_class_inventor,upper_class_inventor,top5citedinventors,total_patents,total_cites
0,1,University Of Hawaii And Hawaii Community Coll...,27002,3205,4527,5628,6957,6685,0.001037,0.000312,0.000663,0.000533,0.000719,0.002393,0.000069,22,55
1,4,Coast Community College District,24340,4183,3829,4311,5066,6951,0.001643,0.001195,0.001045,0.001160,0.001382,0.002733,0.000120,76,333
2,13,Kern & North Orange County Community College D...,18765,2521,3091,3564,4410,5179,0.001119,0.001190,0.000000,0.001403,0.000907,0.001738,0.000005,28,22
3,16,San Mateo County Community College District,10936,1253,1658,2187,2513,3325,0.001646,0.002394,0.003619,0.000457,0.001194,0.001504,0.000106,35,2474
4,19,Foothill-Deanza Community College District,16619,2245,2287,2798,3206,6083,0.003189,0.003118,0.000437,0.003574,0.001871,0.004767,0.000183,137,1497

In [159]:
baseline = pd.read_csv('baseline_cross-sec_estimates.csv')
baseline.rename(columns={
    'name':'college_name',
}, inplace=True)
baseline.head()

,super_opeid,college_name,type,tier,tier_name,iclevel,region,state,cz,czname,...,ktop1pc_cond_parq3,ktop1pc_cond_parq4,ktop1pc_cond_parq5,k_married_cond_parq1,k_married_cond_parq2,k_married_cond_parq3,k_married_cond_parq4,k_married_cond_parq5,shareimputed,imputed
0,30955,ASA Institute Of Business & Computer Technology,3.0,11,Two-year for-profit,2.0,1.0,NY,19400.0,New York,...,0.000695,0.002436,0.004147,0.148721,0.206470,0.192924,0.248386,0.292232,0.752727,1.0
1,3537,Abilene Christian University,2.0,6,Selective private,1.0,3.0,TX,32501.0,Abilene,...,0.017192,0.016095,0.043093,0.646505,0.659531,0.681037,0.730971,0.734346,0.000000,0.0
2,1541,Abraham Baldwin Agricultural College,1.0,7,Nonselective four-year public,1.0,3.0,GA,8503.0,Valdosta,...,0.002044,0.003664,0.013582,0.430635,0.496389,0.586084,0.697399,0.632628,0.000000,0.0
3,7531,Academy Of Art University,3.0,10,Four-year for-profit,1.0,4.0,CA,37800.0,San Francisco,...,0.003752,0.003042,0.025226,0.261822,0.294878,0.328916,0.374585,0.371681,0.000000,0.0
4,1345,Adams State University,1.0,5,Selective public,1.0,4.0,CO,34805.0,Alamosa,...,0.006516,0.003083,0.019142,0.489720,0.569590,0.565776,0.587638,0.607286,0.000000,0.0

In [162]:
merged_df = pd.merge(innovation, baseline, on='college_name', how='inner')
merged_df.info()

for column_name in merged_df.columns:
    print(column_name)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Columns: 101 entries, super_opeid_x to imputed
dtypes: float64(82), int64(14), object(5)
memory usage: 333.1+ KB
super_opeid_x
college_name
total_students
lower_class
lower_middle_class
middle_class
upper-middle_class
upper_class
inventor
lower_class_inventor
lower-middle_class_inventor
middle_class_inventor
upper_middle_class_inventor
upper_class_inventor
top5citedinventors
total_patents
total_cites
super_opeid_y
type
tier
tier_name
iclevel
region
state
cz
czname
cfips
county
multi
count
female
k_married
mr_kq5_pq1
mr_ktop1_pq1
par_mean
par_median
par_rank
par_q1
par_q2
par_q3
par_q4
par_q5
par_top10pc
par_top5pc
par_top1pc
par_toppt1pc
k_rank
k_mean
k_median
k_median_nozero
k_0inc
k_q1
k_q2
k_q3
k_q4
k_q5
k_top10pc
k_top5pc
k_top1pc
k_rank_cond_parq1
k_rank_cond_parq2
k_rank_cond_parq3
k_rank_cond_parq4
k_rank_cond_parq5
kq1_cond_parq1
kq2_cond_parq1
kq3_cond_parq1
kq4_cond_parq1
kq5_cond_parq1
kq1_cond_parq2
kq2_cond_parq2
kq3_cond_parq2
kq4_cond_parq2
kq5_cond_parq2
kq1_cond_parq3
kq2_cond_parq3
kq3_cond_parq3
kq4_cond_parq3
kq5_cond_parq3
kq1_cond_parq4
kq2_cond_parq4
kq3_cond_parq4
kq4_cond_parq4
kq5_cond_parq4
kq1_cond_parq5
kq2_cond_parq5
kq3_cond_parq5
kq4_cond_parq5
kq5_cond_parq5
ktop1pc_cond_parq1
ktop1pc_cond_parq2
ktop1pc_cond_parq3
ktop1pc_cond_parq4
ktop1pc_cond_parq5
k_married_cond_parq1
k_married_cond_parq2
k_married_cond_parq3
k_married_cond_parq4
k_married_cond_parq5
shareimputed
imputed

In [165]:
drop = [17, 20, 23, 24, 25, 26, 27]
cleaned_df = merged_df.drop(merged_df.columns[drop], axis=1)
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Data columns (total 94 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   super_opeid_x                422 non-null    int64
 1   college_name                 422 non-null    object
 2   total_students               422 non-null    int64
 3   lower_class                  422 non-null    int64
 4   lower_middle_class           422 non-null    int64
 5   middle_class                 422 non-null    int64
 6   upper-middle_class           422 non-null    int64
 7   upper_class                  422 non-null    int64
 8   inventor                     422 non-null    float64
 9   lower_class_inventor         422 non-null    float64
 10  lower-middle_class_inventor  422 non-null    float64
 11  middle_class_inventor        422 non-null    float64
 12  upper_middle_class_inventor  422 non-null    float64
 13  upper_class_inventor         422 non-null    float64
 14  top5citedinventors           422 non-null    float64
 15  total_patents                422 non-null    int64
 16  total_cites                  422 non-null    int64
 17  type                         422 non-null    float64
 18  tier                         422 non-null    int64
 19  iclevel                      422 non-null    float64
 20  region                       422 non-null    float64
 21  multi                        422 non-null    float64
 22  count                        422 non-null    float64
 23  female                       422 non-null    float64
 24  k_married                    422 non-null    float64
 25  mr_kq5_pq1                   422 non-null    float64
 26  mr_ktop1_pq1                 422 non-null    float64
 27  par_mean                     422 non-null    float64
 28  par_median                   422 non-null    int64
 29  par_rank                     422 non-null    float64
 30  par_q1                       422 non-null    float64
 31  par_q2                       422 non-null    float64
 32  par_q3                       422 non-null    float64
 33  par_q4                       422 non-null    float64
 34  par_q5                       422 non-null    float64
 35  par_top10pc                  422 non-null    float64
 36  par_top5pc                   422 non-null    float64
 37  par_top1pc                   422 non-null    float64
 38  par_toppt1pc                 422 non-null    float64
 39  k_rank                       422 non-null    float64
 40  k_mean                       422 non-null    float64
 41  k_median                     422 non-null    int64
 42  k_median_nozero              422 non-null    int64
 43  k_0inc                       422 non-null    float64
 44  k_q1                         422 non-null    float64
 45  k_q2                         422 non-null    float64
 46  k_q3                         422 non-null    float64
 47  k_q4                         422 non-null    float64
 48  k_q5                         422 non-null    float64
 49  k_top10pc                    422 non-null    float64
 50  k_top5pc                     422 non-null    float64
 51  k_top1pc                     422 non-null    float64
 52  k_rank_cond_parq1            422 non-null    float64
 53  k_rank_cond_parq2            422 non-null    float64
 54  k_rank_cond_parq3            422 non-null    float64
 55  k_rank_cond_parq4            422 non-null    float64
 56  k_rank_cond_parq5            422 non-null    float64
 57  kq1_cond_parq1               422 non-null    float64
 58  kq2_cond_parq1               422 non-null    float64
 59  kq3_cond_parq1               422 non-null    float64
 60  kq4_cond_parq1               422 non-null    float64
 61  kq5_cond_parq1               422 non-null    float64
 62  kq1_cond_parq2               422 non-null    float64
 63  kq2_cond_parq2               422 non-null    float64
 64  kq3_cond_parq2               422 non-null    float64
 65  kq4_cond_parq2               422 non-null    float64
 66  kq5_cond_parq2               422 non-null    float64
 67  kq1_cond_parq3               422 non-null    float64
 68  kq2_cond_parq3               422 non-null    float64
 69  kq3_cond_parq3               422 non-null    float64
 70  kq4_cond_parq3               422 non-null    float64
 71  kq5_cond_parq3               422 non-null    float64
 72  kq1_cond_parq4               422 non-null    float64
 73  kq2_cond_parq4               422 non-null    float64
 74  kq3_cond_parq4               422 non-null    float64
 75  kq4_cond_parq4               422 non-null    float64
 76  kq5_cond_parq4               422 non-null    float64
 77  kq1_cond_parq5               422 non-null    float64
 78  kq2_cond_parq5               422 non-null    float64
 79  kq3_cond_parq5               422 non-null    float64
 80  kq4_cond_parq5               422 non-null    float64
 81  kq5_cond_parq5               422 non-null    float64
 82  ktop1pc_cond_parq1           422 non-null    float64
 83  ktop1pc_cond_parq2           422 non-null    float64
 84  ktop1pc_cond_parq3           422 non-null    float64
 85  ktop1pc_cond_parq4           422 non-null    float64
 86  ktop1pc_cond_parq5           422 non-null    float64
 87  k_married_cond_parq1         422 non-null    float64
 88  k_married_cond_parq2         422 non-null    float64
 89  k_married_cond_parq3         422 non-null    float64
 90  k_married_cond_parq4         422 non-null    float64
 91  k_married_cond_parq5         422 non-null    float64
 92  shareimputed                 422 non-null    float64
 93  imputed                      422 non-null    float64
dtypes: float64(80), int64(13), object(1)
memory usage: 310.0+ KB

In [166]:
cleaned_df.dropna(inplace = True)

cleaned_df['type'] = cleaned_df['type'].astype('category')
cleaned_df['tier'] = cleaned_df['tier'].astype('category')
cleaned_df['iclevel'] = cleaned_df['iclevel'].astype('category')
cleaned_df['region'] = cleaned_df['region'].astype('category')
cleaned_df['multi'] = cleaned_df['multi'].astype('bool')
cleaned_df['imputed'] = cleaned_df['imputed'].astype('bool')
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Data columns (total 94 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   super_opeid_x                422 non-null    int64
 1   college_name                 422 non-null    object
 2   total_students               422 non-null    int64
 3   lower_class                  422 non-null    int64
 4   lower_middle_class           422 non-null    int64
 5   middle_class                 422 non-null    int64
 6   upper-middle_class           422 non-null    int64
 7   upper_class                  422 non-null    int64
 8   inventor                     422 non-null    float64
 9   lower_class_inventor         422 non-null    float64
 10  lower-middle_class_inventor  422 non-null    float64
 11  middle_class_inventor        422 non-null    float64
 12  upper_middle_class_inventor  422 non-null    float64
 13  upper_class_inventor         422 non-null    float64
 14  top5citedinventors           422 non-null    float64
 15  total_patents                422 non-null    int64
 16  total_cites                  422 non-null    int64
 17  type                         422 non-null    category
 18  tier                         422 non-null    category
 19  iclevel                      422 non-null    category
 20  region                       422 non-null    category
 21  multi                        422 non-null    bool
 22  count                        422 non-null    float64
 23  female                       422 non-null    float64
 24  k_married                    422 non-null    float64
 25  mr_kq5_pq1                   422 non-null    float64
 26  mr_ktop1_pq1                 422 non-null    float64
 27  par_mean                     422 non-null    float64
 28  par_median                   422 non-null    int64
 29  par_rank                     422 non-null    float64
 30  par_q1                       422 non-null    float64
 31  par_q2                       422 non-null    float64
 32  par_q3                       422 non-null    float64
 33  par_q4                       422 non-null    float64
 34  par_q5                       422 non-null    float64
 35  par_top10pc                  422 non-null    float64
 36  par_top5pc                   422 non-null    float64
 37  par_top1pc                   422 non-null    float64
 38  par_toppt1pc                 422 non-null    float64
 39  k_rank                       422 non-null    float64
 40  k_mean                       422 non-null    float64
 41  k_median                     422 non-null    int64
 42  k_median_nozero              422 non-null    int64
 43  k_0inc                       422 non-null    float64
 44  k_q1                         422 non-null    float64
 45  k_q2                         422 non-null    float64
 46  k_q3                         422 non-null    float64
 47  k_q4                         422 non-null    float64
 48  k_q5                         422 non-null    float64
 49  k_top10pc                    422 non-null    float64
 50  k_top5pc                     422 non-null    float64
 51  k_top1pc                     422 non-null    float64
 52  k_rank_cond_parq1            422 non-null    float64
 53  k_rank_cond_parq2            422 non-null    float64
 54  k_rank_cond_parq3            422 non-null    float64
 55  k_rank_cond_parq4            422 non-null    float64
 56  k_rank_cond_parq5            422 non-null    float64
 57  kq1_cond_parq1               422 non-null    float64
 58  kq2_cond_parq1               422 non-null    float64
 59  kq3_cond_parq1               422 non-null    float64
 60  kq4_cond_parq1               422 non-null    float64
 61  kq5_cond_parq1               422 non-null    float64
 62  kq1_cond_parq2               422 non-null    float64
 63  kq2_cond_parq2               422 non-null    float64
 64  kq3_cond_parq2               422 non-null    float64
 65  kq4_cond_parq2               422 non-null    float64
 66  kq5_cond_parq2               422 non-null    float64
 67  kq1_cond_parq3               422 non-null    float64
 68  kq2_cond_parq3               422 non-null    float64
 69  kq3_cond_parq3               422 non-null    float64
 70  kq4_cond_parq3               422 non-null    float64
 71  kq5_cond_parq3               422 non-null    float64
 72  kq1_cond_parq4               422 non-null    float64
 73  kq2_cond_parq4               422 non-null    float64
 74  kq3_cond_parq4               422 non-null    float64
 75  kq4_cond_parq4               422 non-null    float64
 76  kq5_cond_parq4               422 non-null    float64
 77  kq1_cond_parq5               422 non-null    float64
 78  kq2_cond_parq5               422 non-null    float64
 79  kq3_cond_parq5               422 non-null    float64
 80  kq4_cond_parq5               422 non-null    float64
 81  kq5_cond_parq5               422 non-null    float64
 82  ktop1pc_cond_parq1           422 non-null    float64
 83  ktop1pc_cond_parq2           422 non-null    float64
 84  ktop1pc_cond_parq3           422 non-null    float64
 85  ktop1pc_cond_parq4           422 non-null    float64
 86  ktop1pc_cond_parq5           422 non-null    float64
 87  k_married_cond_parq1         422 non-null    float64
 88  k_married_cond_parq2         422 non-null    float64
 89  k_married_cond_parq3         422 non-null    float64
 90  k_married_cond_parq4         422 non-null    float64
 91  k_married_cond_parq5         422 non-null    float64
 92  shareimputed                 422 non-null    float64
 93  imputed                      422 non-null    bool
dtypes: bool(2), category(4), float64(75), int64(12), object(1)
memory usage: 293.5+ KB

In [167]:
college = pd.read_csv('college_level_characteristics.csv')
college.head()

,super_opeid,name,region,state,fips,cz,czname,cfips,county,zip,...,hisp_share_fall_2000,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000
0,30955,ASA Institute Of Business & Computer Technology,1,NY,36,19400,New York,36047,Kings,11201,...,0.073324,0.071229,0.000000,6.603774,11.425576,0.000000,0.000000,81.970650,0.000000,0.000000
1,3537,Abilene Christian University,3,TX,48,32501,Abilene,48441,Taylor,79699,...,0.056724,0.039943,10.785619,22.503330,5.059920,9.720373,8.788282,11.318242,31.691078,0.133156
2,1541,Abraham Baldwin Agricultural College,3,GA,13,8503,Valdosta,13277,Tift,31793,...,0.016730,0.013688,0.000000,4.100228,12.072893,47.152618,6.378132,29.612757,0.000000,0.683371
3,7531,Academy Of Art University,4,CA,6,37800,San Francisco,6075,San Francisco,94105,...,0.205893,0.271817,96.091957,0.000000,0.000000,0.000000,0.000000,0.000000,3.908046,0.000000
4,1345,Adams State University,4,CO,8,34805,Alamosa,8003,Alamosa,81101,...,0.275481,0.002404,10.850440,24.046921,0.000000,33.431084,0.000000,13.489737,18.181818,0.000000

In [171]:
college.info()
college.rename(columns={'name': 'college_name'}, inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2463 entries, 0 to 2462
Data columns (total 49 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   super_opeid                       2463 non-null   int64
 1   college_name                      2463 non-null   object
 2   region                            2463 non-null   int64
 3   state                             2463 non-null   object
 4   fips                              2463 non-null   int64
 5   cz                                2463 non-null   int64
 6   czname                            2463 non-null   object
 7   cfips                             2463 non-null   int64
 8   county                            2449 non-null   object
 9   zip                               2463 non-null   int64
 10  tier                              2463 non-null   int64
 11  tier_name                         2463 non-null   object
 12  type                              2463 non-null   int64
 13  iclevel                           2463 non-null   int64
 14  public                            2463 non-null   int64
 15  barrons                           2463 non-null   int64
 16  exp_instr_pc_2000                 2381 non-null   float64
 17  exp_instr_pc_2013                 2455 non-null   float64
 18  multi                             2463 non-null   int64
 19  hbcu                              2463 non-null   int64
 20  flagship                          2463 non-null   int64
 21  ipeds_enrollment_2013             2463 non-null   int64
 22  ipeds_enrollment_2000             2415 non-null   float64
 23  sticker_price_2013                2270 non-null   float64
 24  sticker_price_2000                2160 non-null   float64
 25  grad_rate_150_p_2013              2217 non-null   float64
 26  grad_rate_150_p_2002              2129 non-null   float64
 27  avgfacsal_2013                    2340 non-null   float64
 28  avgfacsal_2001                    2170 non-null   float64
 29  sat_avg_2013                      997 non-null    float64
 30  sat_avg_2001                      846 non-null    float64
 31  scorecard_netprice_2013           2451 non-null   float64
 32  scorecard_rej_rate_2013           1297 non-null   float64
 33  scorecard_median_earnings_2011    2389 non-null   float64
 34  endowment_pc_2000                 744 non-null    float64
 35  exp_instr_2012                    2385 non-null   float64
 36  exp_instr_2000                    2329 non-null   float64
 37  asian_or_pacific_share_fall_2000  2413 non-null   float64
 38  black_share_fall_2000             2413 non-null   float64
 39  hisp_share_fall_2000              2413 non-null   float64
 40  alien_share_fall_2000             2413 non-null   float64
 41  pct_arthuman_2000                 2410 non-null   float64
 42  pct_business_2000                 2410 non-null   float64
 43  pct_health_2000                   2410 non-null   float64
 44  pct_multidisci_2000               2410 non-null   float64
 45  pct_publicsocial_2000             2410 non-null   float64
 46  pct_stem_2000                     2410 non-null   float64
 47  pct_socialscience_2000            2410 non-null   float64
 48  pct_tradepersonal_2000            2410 non-null   float64
dtypes: float64(29), int64(15), object(5)
memory usage: 943.0+ KB

In [170]:
merged_df2 = pd.merge(cleaned_df, college, on='college_name', how='inner')
merged_df.info()

for column_name in merged_df2.columns:
    print(column_name)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Columns: 101 entries, super_opeid_x to imputed
dtypes: float64(82), int64(14), object(5)
memory usage: 333.1+ KB
super_opeid_x
college_name
total_students
lower_class
lower_middle_class
middle_class
upper-middle_class
upper_class
inventor
lower_class_inventor
lower-middle_class_inventor
middle_class_inventor
upper_middle_class_inventor
upper_class_inventor
top5citedinventors
total_patents
total_cites
type_x
tier_x
iclevel_x
region_x
multi_x
count
female
k_married
mr_kq5_pq1
mr_ktop1_pq1
par_mean
par_median
par_rank
par_q1
par_q2
par_q3
par_q4
par_q5
par_top10pc
par_top5pc
par_top1pc
par_toppt1pc
k_rank
k_mean
k_median
k_median_nozero
k_0inc
k_q1
k_q2
k_q3
k_q4
k_q5
k_top10pc
k_top5pc
k_top1pc
k_rank_cond_parq1
k_rank_cond_parq2
k_rank_cond_parq3
k_rank_cond_parq4
k_rank_cond_parq5
kq1_cond_parq1
kq2_cond_parq1
kq3_cond_parq1
kq4_cond_parq1
kq5_cond_parq1
kq1_cond_parq2
kq2_cond_parq2
kq3_cond_parq2
kq4_cond_parq2
kq5_cond_parq2
kq1_cond_parq3
kq2_cond_parq3
kq3_cond_parq3
kq4_cond_parq3
kq5_cond_parq3
kq1_cond_parq4
kq2_cond_parq4
kq3_cond_parq4
kq4_cond_parq4
kq5_cond_parq4
kq1_cond_parq5
kq2_cond_parq5
kq3_cond_parq5
kq4_cond_parq5
kq5_cond_parq5
ktop1pc_cond_parq1
ktop1pc_cond_parq2
ktop1pc_cond_parq3
ktop1pc_cond_parq4
ktop1pc_cond_parq5
k_married_cond_parq1
k_married_cond_parq2
k_married_cond_parq3
k_married_cond_parq4
k_married_cond_parq5
shareimputed
imputed
super_opeid
region_y
state
fips
cz
czname
cfips
county
zip
tier_y
tier_name
type_y
iclevel_y
public
barrons
exp_instr_pc_2000
exp_instr_pc_2013
multi_y
hbcu
flagship
ipeds_enrollment_2013
ipeds_enrollment_2000
sticker_price_2013
sticker_price_2000
grad_rate_150_p_2013
grad_rate_150_p_2002
avgfacsal_2013
avgfacsal_2001
sat_avg_2013
sat_avg_2001
scorecard_netprice_2013
scorecard_rej_rate_2013
scorecard_median_earnings_2011
endowment_pc_2000
exp_instr_2012
exp_instr_2000
asian_or_pacific_share_fall_2000
black_share_fall_2000
hisp_share_fall_2000
alien_share_fall_2000
pct_arthuman_2000
pct_business_2000
pct_health_2000
pct_multidisci_2000
pct_publicsocial_2000
pct_stem_2000
pct_socialscience_2000
pct_tradepersonal_2000

In [172]:
drop = [ 94,95,96,97,98,99,100,101,102,103,104,105,106,111]
cleaned_df2 = merged_df2.drop(merged_df2.columns[drop], axis=1)
cleaned_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Columns: 128 entries, super_opeid_x to pct_tradepersonal_2000
dtypes: bool(2), category(4), float64(104), int64(17), object(1)
memory usage: 405.6+ KB

In [176]:
cleaned_df2.dropna(inplace = True)
cleaned_df2['barrons'] = cleaned_df2['barrons'].astype('category')
cleaned_df2['public'] = cleaned_df2['public'].astype('bool')
cleaned_df2['flagship'] = cleaned_df2['flagship'].astype('bool')
cleaned_df2['hbcu'] = cleaned_df2['hbcu'].astype('bool')
cleaned_df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 98 entries, 0 to 406
Columns: 128 entries, super_opeid_x to pct_tradepersonal_2000
dtypes: bool(5), category(5), float64(104), int64(13), object(1)
memory usage: 93.1+ KB

In [178]:
cleaned_df2

,super_opeid_x,college_name,total_students,lower_class,lower_middle_class,middle_class,upper-middle_class,upper_class,inventor,lower_class_inventor,...,hisp_share_fall_2000,alien_share_fall_2000,pct_arthuman_2000,pct_business_2000,pct_health_2000,pct_multidisci_2000,pct_publicsocial_2000,pct_stem_2000,pct_socialscience_2000,pct_tradepersonal_2000
0,1,University Of Hawaii And Hawaii Community Coll...,27002,3205,4527,5628,6957,6685,0.001037,0.000312,...,0.018803,0.039463,6.681707,23.255814,6.716418,23.654982,5.102395,11.714683,17.216244,5.657758
7,26,University Of Colorado System,31081,1205,2257,3697,6042,17880,0.008462,0.003319,...,0.070962,0.024185,14.131591,18.948488,1.291597,4.224282,0.000000,25.528034,35.876007,0.000000
10,63,University Of South Carolina System,22910,2172,3249,4203,5648,7638,0.001877,0.000000,...,0.015145,0.018224,7.624698,22.808174,7.668644,19.490221,4.043068,13.469567,24.895628,0.000000
11,64,"West Virginia University, West Virginia Univer...",21615,1695,2900,4443,5754,6823,0.002591,0.002360,...,0.009960,0.018959,5.495689,18.022629,12.661638,16.217672,2.397629,23.302801,19.800646,2.101293
12,71,University Of Nebraska System,28559,1388,3454,6116,8661,8940,0.004132,0.001441,...,0.020437,0.028347,8.433089,26.478470,2.590674,2.894408,4.591746,24.155798,30.194748,0.661068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,3800,Washington State University,12977,616,1133,2091,3481,5656,0.005625,0.003247,...,0.033375,0.033078,4.960694,26.077526,5.096232,6.180537,2.087286,23.366766,32.230957,0.000000
368,3802,Western Washington University,10996,379,851,1633,3094,5039,0.006730,0.010554,...,0.025770,0.008388,15.666794,17.500956,1.757738,11.730989,4.279710,15.666794,33.397018,0.000000
374,3932,University Of Wyoming,6645,372,793,1409,2091,1980,0.003762,0.002688,...,0.034035,0.014854,4.613674,16.175653,6.614786,3.057254,6.170095,28.126738,35.241802,0.000000
375,3954,University Of Central Florida,21490,1682,2947,4201,5388,7272,0.005305,0.004162,...,0.108806,0.017061,6.461978,22.973938,11.370939,9.103891,8.336308,11.638700,30.114244,0.000000
406,9345,Richard Stockton College Of New Jersey,4319,320,490,707,1253,1549,0.002547,0.003125,...,0.049364,0.005857,7.623626,17.032967,8.791209,0.480769,4.601648,25.137362,36.332417,0.000000

In [179]:
cleaned_df2.to_csv('data_cleaning.csv', index=False)